# final-project

./: README.md
nestco/: build.gradle  package-lock.json  package.json
nestco/src/main/java/com/example/nestco/config/socket/config/: EngineIOConfig.java  SocketIOConfig.java
nestco/src/main/java/com/example/nestco/config/socket/handler/: EngineIoHandler.java
nestco/src/main/java/com/example/nestco/controller/: FreeBoardController.java  MailController.java  myPageController.java
nestco/src/main/java/com/example/nestco/controller/admin/: AdminBoardController.java  AdminMemberController.java  AdminNoticeBoardController.java
nestco/src/main/java/com/example/nestco/dao/repository/: NestcoItemsRepository.java  NoticeBoardRepository.java
nestco/src/main/java/com/example/nestco/models/dto/: LikeResponseDTO.java
nestco/src/main/java/com/example/nestco/models/entity/: NestcoItems.java  NoticeBoard.java  Transactions.java
nestco/src/main/java/com/example/nestco/services/: ItemLikeService.java  NestcoItemsService.java
nestco/src/main/resources/: application.yml
nestco/src/main/resources/static/css/: home.css
nestco/src/main/resources/static/js/: header.js  items.js  joinForm.js
nestco/src/main/resources/templates/admin/: adminHeader.mustache  noticesManagement.mustache  postsManagement.mustache  userManagement.mustache
nestco/src/main/resources/templates/freeboard/: boardIndex.mustache
nestco/src/main/resources/templates/layouts/: header.mustache
nestco/src/main/resources/templates/login/: joinForm.mustache
nestco/src/main/resources/templates/logined/: requestExchange.mustache  respondExchange.mustache
nestco/src/main/resources/templates/myPages/: myPage.mustache
nestco/src/main/resources/templates/nestcoes/: itemDetail.mustache
